{
    "name": "iarcadia/time",
    "description": "A PHP time/duration library... again.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Kevin Bibollet",
            "email": "bibollet.kevin@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "iarcadia\\time\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0"
    }
}
